AWS_ACCESS_KEY_ID=AKIAQZZM5A3RCZBLOGMQ
AWS_SECRET_ACCESS_KEY=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
GOOGLE_CLIENT_ID=22551978498-3d7pfatc0km7mpm8t6glfuu4ev2jld3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PGPASSWORD=620109roy
MYSQL_PORT=3306
MYSQL_DATABASE=GDSC_wallet