server {
  listen 80;
  server_name localhost;
  location /api {
    proxy_pass http://backend:80;
  }
  location /oauth {
    proxy_pass http://backend:80;
  }
  location / {
    proxy_pass http://frontend:3000;
  }
}