server {
  listen 80;
  server_name localhost;
  location /api {
    proxy_pass http://backend:80;
  }
  location /oauth {
    proxy_pass http://backend:80;
  }
  location / {
    root /old_frontend/;
    error_page  404 =200 /index.html;
  }
}