worker_processes  auto;

events {
    worker_connections  1024;
}
stream{
    log_format proxy '$remote_addr $server_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log /var/log/nginx/tcp-access.log proxy;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    #log_format upstream_time '$http_x_csrftoken';

    client_max_body_size 5G;

        include conf.d/*.conf;
}